/* ===( CODE AASHU )=== */

:root {
    /* CSS HSL */
    --rose-taupe: hsla(350, 14%, 42%, 1);
    --ash-gray: hsla(94, 9%, 65%, 1);
    --platinum: hsla(152, 16%, 84%, 1);
    --melon: hsla(8, 93%, 82%, 1);
    --rich-black: hsla(205, 100%, 7%, 1);
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%, transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top, hsla(0, 0%, 0%, 0.9), hsla(0, 0%, 0%, 0.7), transparent);
    /**
     * TYPOGRAPHY
     */
    /* font-family */
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;
    /* font-size */
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;
    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;
    /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;
    /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;
    /**
     * SPACING
     */
    --section-space: 70px;
    /**
     * SHADOW
     */
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
    /**
     * BORDER RADIUS
     */
    --radius-24: 24px;
    --radius-circle: 50%;
    /**
     * TRANSITION
     */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero .slider-btn {
    display: none;
}

.hero {
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.hero .slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
}

.hero .slider-item.active {
    opacity: 1;
    visibility: visible;
}

.hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
}

.hero .slider-item.active .slider-bg {
    animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.15);
    }
}

.hero .section-subtitle::after {
    margin-block: 14px 20px;
}

.hero-text {
    margin-block: 10px 40px;
}

.hero .btn {
    margin-inline: auto;
}

.hero-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: var(--gold-crayola);
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
}

.hero-btn img {
    margin-inline: auto;
    margin-block-end: 6px;
}

.hero-btn .span {
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
}

.hero-btn::after {
    inset: 0;
    border: 1px solid var(--gold-crayola);
    animation: rotate360 15s linear infinite;
}

.slider-reveal {
    transform: translateY(30px);
    opacity: 0;
}

.hero .slider-item.active .slider-reveal {
    animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero .slider-item.active .section-subtitle {
    animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
    animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text {
    animation-delay: 1.5s;
}

.hero .slider-item.active .btn {
    animation-delay: 2s;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    background-image: linear-gradient( to right, rgba(18, 172, 142, 0.9), rgba(18, 172, 142, 0.7)), url("assets/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav__container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav__logo span {
    color: var(--secondary-color);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.link a {
    padding: 0.5rem;
    color: var(--primary-color-light);
}

.link a:hover {
    color: var(--white);
}

.header__container {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header__container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
}

.header__container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
}

.header__form {
    width: 100%;
    max-width: 350px;
}

.header__form form {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
}

.header__form input::placeholder {
    color: var(--primary-color);
}

.form__btn {
    background-color: var(--primary-color);
    transition: 0.3s;
}

.form__btn:hover {
    background-color: var(--primary-color-dark);
}

.header__form h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.service__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service__header__content p {
    max-width: 600px;
    color: var(--text-light);
}

.service__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.service__btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.service__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service__card a {
    color: var(--primary-color);
}

.service__card a:hover {
    color: var(--primary-color-dark);
}

.service__card:hover span {
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.about__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.why__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why__content p {
    color: var(--text-light);
}

.why__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}

.why__grid span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.why__grid p {
    color: var(--text-light);
}

.doctors__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.doctors__header__content p {
    max-width: 600px;
    color: var(--text-light);
}

.doctors__nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.doctors__nav span {
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    cursor: pointer;
}

.doctors__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.doctors__card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.doctors__card__image {
    position: relative;
    overflow: hidden;
}

.doctors__socials {
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
}

.doctors__socials span {
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.doctors__socials span:hover {
    color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
    bottom: 2rem;
}

.doctors__card h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.doctors__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.footer {
    background-color: var(--primary-color-light);
}

.footer__container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer__col h3 span {
    color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer__col p {
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}

.footer__col p:hover {
    color: var(--primary-color);
}

.footer__col i {
    color: var(--primary-color);
}

.footer__bar {
    background-color: var(--primary-color);
}

.footer__bar__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer__bar__content p {
    font-size: 0.8rem;
    color: var(--white);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
}

@media (width < 900px) {
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .about__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .about__image {
        grid-area: 1/1/2/2;
    }
    .about__content {
        text-align: center;
    }
    .why__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .why__content {
        text-align: center;
    }
    .why__grid {
        text-align: left;
    }
    .doctors__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 780px) {
    .nav__links {
        display: none;
    }
    .header__container {
        flex-direction: column;
    }
}

@media (width < 600px) {
    .service__header {
        flex-direction: column;
        text-align: center;
    }
    .service__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .why__grid {
        column-gap: 1rem;
    }
    .doctors__header {
        flex-direction: column;
        text-align: center;
    }
    .doctors__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__bar__content {
        flex-direction: column;
        gap: 1rem;
    }
}